866,雨後新村,台北市士林區雨農路60巷4弄,1950,情報局自地自建,61,25.09970726714490,121.5335949729320,,,,,
819,中興新村,台北市哈密街59巷,1952,國防部,90,25.07462528479420,121.51691145048100,,,,,
14,自立一村,台北市松山區哈密街59巷,1952,陸總部,20,25.07343438692930,121.51579528144800,,,,,
371,民族新村,台北市民族西路225巷6弄4號,1949,空總部,11,25.069272636484300,121.5121893282400,--,--,--,--,--
311,同德新村,台北市中山區中山北路三段58巷131號,1952,日遺房舍,135,25.068132749887800,121.52254482870100,,,,,
832,新安新村,台北市合江街70巷,1951,聯勤總部,20,25.056987332256800,121.53817796197600,,,,,
831,實踐新村,台北市龍江路181巷,1951,實踐學社,40,25.05528192944780,121.54071927154700,,,,,
404,光復西村,台北市長春路,1950,空總部,132,25.054663538268700,121.5405053694690,光復西村的住戶大都是空軍的地勤人員,巷子以北到長春路蓋成華爾道夫豪宅 巷子以南變成收費停車場。,--,李建文的詩與思,https://cplee2020.blogspot.com/2020/11/blog-post_93.html
2,西松新村,台北市松山區三民路36號,1952,陸總部,15,25.05330665044890,121.56403970049000,,,,,
403,光復東村,台北市遼寧街128巷,1949,空總部,228,25.05291868848660,121.5425485745890,已改建為光復東村廣場平面停車場,--,--,臺北市政府財政局「光復東村舊址委託代辦 BOT 招商作業」先期計畫書,https://www-ws.gov.taipei/Download.ashx?u=LzAwMS9VcGxvYWQvcHVibGljL0F0dGFjaG1lbnQvOTEyMTAxMzMwMjM2MS5wZGY%3D&n=OTEyMTAxMzMwMjM2MS5wZGY%3D&icon=..pdf
800,建國新村,台北市建國北路一段104巷,1950,憲兵司令部,112,25.050429823641100,121.53643439252300,,,,,
374,吉松新村,台北市吉林路12巷5號,1950,空總部,81,25.050255916904400,121.52964451917000,,,,,
375,復源新村,台北市八德路三段99巷17弄15號,1950,空總部,176,25.049316576362800,121.55401782276400,現已改建成「復源新城」。鄰近光復南路、八德路及市民大道，國父紀念館、松山菸廠等休閒地亦在附近,--,--,信義房屋,https://www.sinyi.com.tw/communitylist/communityinfo/0001710
12,自立二村,台北市松山區光復南路33巷5弄,1954,陸總部,24,25.046936591383000,121.55841474550500,,,,,
647,富台新村,台北市虎林街124巷,1953,聯勤總部,374,25.042085469700300,121.57673073995500,位於捷運永春站旁，現已改建成富台國宅。每棟平房非常狹長，每一戶都連在一起，房子中間的通路也非常小，所以鄰居關係很親近。,--,--,biosmonthly,https://www.biosmonthly.com/article/7939
406,正義新村,台北市忠孝東路三段134巷5弄,1946,空總部,267,25.041529478406600,121.53828870675300,正義新村是當年空軍列管眷村之一，目前正改建為「正義國宅」。正義國宅都更案應是目前臺灣歷時最久、過程最為複雜的都市更新案，將於2021年完工，將會是東區的住宅新地標。,--,--,風傳媒,https://www.storm.mg/lifestyle/3785283
408,信義新村,台北市四維路78巷,1952,空總部,118,25.034176814833100,121.54800274148500,,,,,
379,建華新村,台北市新生南路二段81巷63弄,1949,台北通信大隊,440,25.033415394,121.532623720,此地為大安森林公園的前身，在改建成森林公園時，拆遷戶主要是移往南港國宅跟延壽國宅。,台灣總督府於1932年公布的大台北市都市計畫中，首次將此地規劃為七號公園預定地，1949年中華民國空軍通信大隊在此建立眷村建華新村。在1956年台北市的都市計畫公告中，仍延續台灣日治時期的規劃，繼續將此地保留為七號公園預定地。1992年4月1日，臺北市政府開始拆遷公園預定地區域的地上建築，至此公園正式動工興建。公園完成後於1994年3月29日對外開放使用，並命名為「大安森林公園」；同時由於原地住戶均已拆遷，園內再無居民，原大安森林公園所在地之整併後剩下的龍飛里及萬龍里再次被裁併入龍門里。,--,環境資訊中心,https://e-info.org.tw/node/201135
839,愛國新村,台北市延平南路248巷,1945,三軍總院,86,25.033095081571200,121.50764447252600,現已改建成「愛國新城」，成為在小南門商圈與植物園旁的高指名度社區。早期是軍用眷村改建而成，住戶多半是將官上校、中校和士官及其直系親屬家人。社區多為雙併式的華廈電梯，大多都是三房到四房的格局規劃。 愛國新城採統一華廈式設計，分兩房（尉級）、三房（校級）、四房（將軍戶）等，戶戶均三面採光，前後陽台，格局也幾乎一樣，方正採光均優。,--,--,信義房屋,https://www.sinyi.com.tw/communitylist/communityinfo/0011593
656,四四南村,台北市信義路五段24巷5弄,1949,44兵工廠,468,25.031203803662100,121.56174323550800,,,,,
638,莒光新村,台北市莒光路291巷21號,1951,陸總部,12,25.03043664152080,121.49945207527300,,,,,
655,四四東村,台北市吳興街270巷,1949,44兵工廠,191,25.026488214735000,121.56381428228200,--,已拆除，民國90年原地改建國宅,--,臺北市立文獻館信義區文史地圖,"https://c022.utaipei.edu.tw/files/15-1041-62430,c5516-1.php?Lang=zh-tw"
19,岳廬新村,台北市大安區和平東路二段35巷,1952,陸總部,86,25.025961869938200,121.53856773062500,,,,,
399,空南新一村,台北市中華路二段634巷17弄,1950,空總部,100,25.02416573413270,121.51078299034900,,,,,
391,自力新村,台北市和平東路3段,1953,空總部,15,25.02410108065100,121.55251656781100,,,,,
400,空南三村,台北市萬大路423巷36弄,1951,空總部,64,25.02175920306490,121.50136342460800,,,,,
658,嘉禾新村,台北市永春街153巷24號,1950,陸總部,84,25.014615114246900,121.52719030063000,,,,,
370,煥民新村,台北市羅斯福路四段119巷78弄3號,1953,空總部,39,25.0097676669318,121.53971487443000,,,,,
28,永康新村,台北市木柵區久康街54巷,1950,陸總部,32,24.989723369849000,121.56576958817800,,,,,
657,埤腹新村,台北市和興路45號,1950,陸總部,28,24.98515200008430,121.54754468513200,原為陸軍總司令部軍醫署的眷宅，部分眷戶已搬到萬華區青年公園的國宅。,--,--,臺灣記憶,https://tm.ncl.edu.tw/article?u=022_005_00004202&lang=chn
130,裝甲新村,新竹縣湖口鄉民生街89之3號,1951,陸總部,180,24.902571559196100,121.04700258763800,,,,,
473,建國二村,新竹縣新豐鄉員山村建興路一段94巷8號,1951,通航聯隊,78,24.87199404218470,120.99515707364200,,,,,
472,建國一村,新竹縣新豐鄉員山村16鄰建興路一段94巷8號,1956,通航聯隊,49,24.8719899658063,120.9951488106430,,,,,
148,慈光十一村,新竹縣湖口鄉中興村,1983,婦聯會,56,24.868716280847500,121.03605666988800,,,,,
476,竹華新村,新竹市東大路660巷19弄,1973,499聯隊,14,24.824078046965600,120.95846810104400,,,,,
453,第七村,新竹市士林里17鄰東大路二段574巷71號,1962,499聯隊,165,24.82230780686440,120.95934625735500,,,,,
452,第六村,新竹市士林里4鄰東大路二段496巷25號,1956,499聯隊,103,24.821605088938200,120.96083429775500,,,,,
451,第五村,新竹市士林里13鄰東大路二段430巷8號,1949,499聯隊,128,24.82055837268860,120.9613178086410,,,,,
450,第四村,新竹市武陵里12鄰武陵西五路22號,1963,499聯隊,58,24.820049482415800,120.9622791101980,,,,,
139,湳雅新村,新竹市湳雅街47號,1944,新竹縣政府,15,24.817793328546500,120.9704308077320,,,,,
449,第一村,新竹市東大路二段178號,1965,日遺房舍,169,24.81732741103300,120.96488887816200,,,,,
474,第三村,新竹市武陵東路,1955,499聯隊,217,24.81666395430590,120.96582781947300,,,,,
455,第八村,新竹市水田里1鄰北大路124號,1949,499聯隊,59,24.81050811956820,120.96879905786700,,,,,
141,興安新村,新竹市世界街33號,1962,婦聯會,69,24.809984074929900,120.97156983071500,,,,,
456,大道新村,新竹市大同里12鄰北大路127巷18號,1960,工程聯隊,39,24.8099385058321,120.96866755790800,,,,,
458,第十村,新竹市錦華里9鄰錦華街15巷9號,1951,499聯隊,161,24.809342869747900,120.97226461166100,,,,,
457,第九村,新竹市親仁里12鄰世界街77號,1957,499聯隊,74,24.809233021837900,120.97035832784600,,,,,
454,勞山新村,新竹市親仁里5鄰仁愛街72號,1949,空軍工程聯隊,52,24.808216300319200,120.97061851713000,,,,,
683,四知四村,新竹市三民路64號,1955,聯勤財務署,15,24.807925361931900,120.97450170626500,,,,,
140,國防新村,新竹市仁愛街50巷6號,1950,婦聯會,47,24.80773309186030,120.97118045797300,,,,,
470,第二十二村,新竹市延平路一段496巷5弄18號,1965,婦聯會,291,24.805567207498700,120.94405183944000,,,,,
475,慈恩八村,新竹市延平路一段452巷,1969,婦聯會,120,24.805495390444400,120.94763442924400,,,,,
468,第二十村,新竹市延平路一段478號,1963,婦聯會,258,24.805436710430600,120.9463858455890,,,,,
465,第十七村,新竹市建國街21之1號,1949,日遺房舍,114,24.804316068809500,120.95481324142300,,,,,
464,第十六村,新竹市河北街4巷22號,1953,日遺房舍,68,24.804056112682800,120.95599190479400,,,,,
143,赤土崎新村,新竹市新源街113巷14號,1951,陸總部,249,24.80399349694700,120.99371231732400,,,,,
463,第十五村,新竹市河北街23巷19號,1948,日遺房舍,86,24.803961386887000,120.95681976585900,,,,,
466,第十八村,新竹市復國街25號,1955,日遺房舍,71,24.80347717440490,120.95335319483700,,,,,
145,復國新村,新竹市東大路一段21巷7號 4樓,1983,陸總部/縣府,79,24.802532290508700,120.97576338087300,,,,,
467,第十九村,新竹市武勇街29號,1963,婦聯會,102,24.802422582588000,120.95402912666800,,,,,
144,公學新村,新竹市建中路公學新村141號,1956,婦聯會,577,24.80194453520170,120.99417277173700,,,,,
138,東光新村,新竹市學府路441巷7弄1號,1946,日遺房舍,53,24.80066063983600,120.98614853740200,,,,,
462,第十四村,新竹市牛埔路127巷36號,1957,499聯隊,116,24.79910282859300,120.95098705240000,,,,,
460,第十二村,新竹市西門街286巷1弄27號,1966,499聯隊,107,24.799035473649400,120.95905957196100,,,,,
147,南精忠新村,新竹市光復路二段155巷2弄10號,1952,陸總部,86,24.79857410273450,120.99258139163100,,,,,
142,北精忠新村,新竹市光復路二段21號,1952,陸總部,36,24.7983934045969,120.995056519275,,,,,
459,第十一村,新竹市竹蓮街26巷17弄5號,1955,日遺房舍,50,24.79832193528120,120.9719571354960,,,,,
461,第十三村,新竹市經國路三段82巷45號,1957,499聯隊,113,24.798278246672100,120.95169566348100,,,,,
471,忠貞新村,新竹市建功路51巷17號,1954,工程聯隊,232,24.79745156968410,120.99978612077900,,,,,
684,北赤土崎新村,新竹市建功一路17號,1948,日遺房舍,14,24.797004485025400,120.99810164194000,,,,,
132,貿易二村,新竹市金城二路34巷29弄2號,1959,婦聯會,169,24.79608834574860,121.00252525356400,,,,,
146,文教新村,新竹市光復路二段298巷19號,1959,婦聯會,98,24.795863565170900,120.99942112832200,,,,,
133,貿易八村,新竹市金城一路107巷4弄4號,1961,婦聯會,120,24.795674244213600,121.00482133482000,,,,,
134,金城新村,新竹市金城一路48巷14號,1956,金防部,89,24.79392910938040,121.00411343187900,,,,,
135,日新新村,新竹市金城一路50巷20號及48巷,1956,婦聯會,19,24.79355859735460,121.00488405620300,,,,,
136,敬軍新村,新竹市光復路二段10巷20弄54號,1951,陸總部,60,24.793009189989000,121.00492490689300,,,,,
469,第二十一村,新竹市高峰路110巷19弄37號,1948,499聯隊,55,24.79059336792880,120.97300430698900,,,,,
763,警新新村,新竹市香山區大庄路56巷,1965,婦聯會,50,24.789793352277800,120.92682869772900,,,,,
137,中興新村,新竹市光復路一段496巷8號,1950,陸總部,88,24.7857611339499,121.01219148011400,,,,,
131,陸光新村,新竹市光復路一段163巷30號,1954,陸總部,195,24.781014849902600,121.02185445101400,,,,,